[default]
    scheme = sftp
    user = headis
    host = kempelen.dai.fmph.uniba.sk
    path = /var/www/headis/web
    passive = true

    exclude[] = '.gitignore'
    exclude[] = '.env'

    permissions = 775

    branch = develop

    ;post-deploy-remote[] = 'composer install'
